[global]

include = $CMSSW_BASE/src/Karma/Skimming/cfg/gc/dijetSkim_base_gc.conf

workdir = /home/$USER/work/dijet_skim/Dijet_QCD_Pt_15to7000_RunIISummer16MiniAODv2_2019-02-14

[CMSSW]
dataset =
    Dijet_QCD_Pt_15to7000_RunIISummer16MiniAODv2_2019-02-14     :  /QCD_Pt-15to7000_TuneCUETP8M1_FlatP6_13TeV_pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM


GLOBALTAG = 80X_mcRun2_asymptotic_2016_TrancheIV_v6
IS_DATA   = False

config file = dijetSkim_cfg.py
