[global]

include = $CMSSW_BASE/src/Karma/Skimming/cfg/gc/karmaSkim_base_gc.conf

workdir = /home/$USER/work/dijet_skim/Dijet_QCD_PtBinned_RunIISummer16MiniAODv2_2019-02-15

[CMSSW]
dataset =
    Dijet_QCD_Pt_15to30_RunIISummer16MiniAODv2_2019-03-14       :  /QCD_Pt_15to30_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
    Dijet_QCD_Pt_30to50_RunIISummer16MiniAODv2_2019-03-14       :  /QCD_Pt_30to50_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
    Dijet_QCD_Pt_50to80_RunIISummer16MiniAODv2_2019-03-14       :  /QCD_Pt_50to80_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
    Dijet_QCD_Pt_80to120_RunIISummer16MiniAODv2_2019-03-14      :  /QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
    Dijet_QCD_Pt_120to170_RunIISummer16MiniAODv2_2019-03-14     :  /QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
    Dijet_QCD_Pt_170to300_RunIISummer16MiniAODv2_2019-03-14     :  /QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
    Dijet_QCD_Pt_300to470_RunIISummer16MiniAODv2_2019-03-14     :  /QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
    Dijet_QCD_Pt_470to600_RunIISummer16MiniAODv2_2019-03-14     :  /QCD_Pt_470to600_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
    Dijet_QCD_Pt_600to800_RunIISummer16MiniAODv2_2019-03-14     :  /QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
    Dijet_QCD_Pt_800to1000_RunIISummer16MiniAODv2_2019-03-14    :  /QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
    Dijet_QCD_Pt_1000to1400_RunIISummer16MiniAODv2_2019-03-14   :  /QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
    Dijet_QCD_Pt_1400to1800_RunIISummer16MiniAODv2_2019-03-14   :  /QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
    Dijet_QCD_Pt_1800to2400_RunIISummer16MiniAODv2_2019-03-14   :  /QCD_Pt_1800to2400_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
    Dijet_QCD_Pt_2400to3200_RunIISummer16MiniAODv2_2019-03-14   :  /QCD_Pt_2400to3200_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM


GLOBALTAG = 80X_mcRun2_asymptotic_2016_TrancheIV_v6
IS_DATA   = False

config file = dijetSkim_cfg.py
