[global]

include = $CMSSW_BASE/src/Karma/Skimming/cfg/gc/karmaSkim_base_gc.conf

workdir = /home/$USER/work/dijet_skim/KarmaSkim_QCD_PtBinned_RunIISummer16MiniAODv3_2019-05-23

[CMSSW]
dataset =
    KarmaSkim_QCD_Pt_15to30_RunIISummer16MiniAODv3_2019-05-23       :  /QCD_Pt_15to30_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM
    KarmaSkim_QCD_Pt_30to50_RunIISummer16MiniAODv3_2019-05-23       :  /QCD_Pt_30to50_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM
    KarmaSkim_QCD_Pt_50to80_RunIISummer16MiniAODv3_2019-05-23       :  /QCD_Pt_50to80_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM
    KarmaSkim_QCD_Pt_80to120_RunIISummer16MiniAODv3_2019-05-23      :  /QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v1/MINIAODSIM
    KarmaSkim_QCD_Pt_120to170_RunIISummer16MiniAODv3_2019-05-23     :  /QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v1/MINIAODSIM
    KarmaSkim_QCD_Pt_170to300_RunIISummer16MiniAODv3_2019-05-23     :  /QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM
    KarmaSkim_QCD_Pt_300to470_RunIISummer16MiniAODv3_2019-05-23     :  /QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM
    KarmaSkim_QCD_Pt_470to600_RunIISummer16MiniAODv3_2019-05-23     :  /QCD_Pt_470to600_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM
    KarmaSkim_QCD_Pt_600to800_RunIISummer16MiniAODv3_2019-05-23     :  /QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM
    KarmaSkim_QCD_Pt_800to1000_RunIISummer16MiniAODv3_2019-05-23    :  /QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM
    KarmaSkim_QCD_Pt_1000to1400_RunIISummer16MiniAODv3_2019-05-23   :  /QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v1/MINIAODSIM
    KarmaSkim_QCD_Pt_1400to1800_RunIISummer16MiniAODv3_2019-05-23   :  /QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM
    KarmaSkim_QCD_Pt_1800to2400_RunIISummer16MiniAODv3_2019-05-23   :  /QCD_Pt_1800to2400_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM
    KarmaSkim_QCD_Pt_2400to3200_RunIISummer16MiniAODv3_2019-05-23   :  /QCD_Pt_2400to3200_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM
    KarmaSkim_QCD_Pt_3200toInf_RunIISummer16MiniAODv3_2019-05-23    :  /QCD_Pt_3200toInf_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM

GLOBALTAG = 94X_mcRun2_asymptotic_v3
IS_DATA   = False

config file = dijetSkim_cfg.py
