[global]
task = CMSSW
backend = condor
;workdir = !set this in derived config!

cmdargs = -G -c -m 25 -q

[jobs]
wall time = 3:00:00
memory = 4000
in flight = 2000

[condor]
JDLData = Requirements=TARGET.ProvidesCPU&&TARGET.ProvidesIO +REMOTEJOB=True accounting_group=cms.jet docker_image=mschnepf/slc7-condocker universe=Docker
proxy = VomsProxy

[constants]
Home =
GC_GLITE_LOCATION = /cvmfs/grid.cern.ch/centos7-ui-4.0.3-1_umd4v1/etc/profile.d/setup-c7-ui-example.sh

[logging]
debug mode = True
display logger = True

[local]
memory = 4000
wms = OGE
proxy = VomsProxy

[storage]
se output files = *.root

; choose one
se path = srm://cmssrm-kit.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/cms/disk-only/store/user/dsavoiu/Dijet/analysis

se output pattern = @NICK@/job_@GC_JOB_ID@_@X@

scratch space used = 10000

[CMSSW]
project area = $CMSSW_BASE/

prepare config           = True
se runtime               = True
dataset refresh          = 5:00
;partition lfn modifier   = <xrootd:eu>
dataset storage check    = False
partition location check = False
depends                  = glite
instrumentation          = False

dataset = @DATASET_SPEC@
dataset splitter = FileBoundarySplitter
dataset provider = list

files per job = @FILES_PER_JOB@

config file = @CMSRUN_CONFIG@

area files = -.* -config lib module */data *.xml *.sql *.cf[if] *.py *.h *.txt -*/.git *.json *.yml
